<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>康歌项目导航</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "PingFang SC", "微软雅黑", sans-serif;
}
body {
  background: #120322;
  color: #fff;
  padding-top: 100px;
}

.dynamic-island {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10000;
  width: 10px;
  height: 40px;
  background: rgba(20, 15, 40, 0.85);
  border: 1px solid rgba(106, 90, 255, 0.4);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  animation: islandAnim 6s infinite ease-in-out;
  text-align: center;
  padding: 0 12px;
}
@keyframes islandAnim {
  0%   { width: 10px;  }
  25%  { width: 280px; }
  55%  { width: 280px; }
  100% { width: 10px;  }
}
.island-text {
  font-size: 14px;
  color: #b4a8ff;
  white-space: pre-line;
  line-height: 1.2;
  width: 100%;
  text-align: center;
}

.info-card {
  position: fixed;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  width: 200px;
  padding: 6px 10px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(102, 78, 170, 0.5), rgba(51, 39, 97, 0.6));
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(180,133,255,0.25);
  text-align: center;
  box-shadow: 0 8px 24px rgba(0,0,0,0.3);
}
.time-label, .runtime-label {
  color: #ccc;
  font-size: 12px;
}
.time, .runtime {
  font-size: 20px;
  font-weight: bold;
  background: linear-gradient(90deg, #8a9dff, #6a5acd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.main-card {
  background: #1a1033;
  margin: 0 auto 30px;
  width: 82%;
  border-radius: 24px;
  padding: 24px;
  min-height: calc(100vh - 140px);
}
.avatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 2px solid #b4a8ff;
  margin: 0 auto 16px;
  overflow: hidden;
  /* 头像顺时针旋转 */
  animation: avatarRotate 8s linear infinite;
}
@keyframes avatarRotate {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}
.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title {
  text-align: center;
  font-size: 26px;
  font-weight: bold;
  background: linear-gradient(90deg, #8a9dff, #6a5acd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 6px;
}
.info {
  text-align: center;
  color: #ccc;
  font-size: 14px;
  margin-bottom: 24px;
}

.item, .big-item {
  background: #261446;
  margin: 10px 0;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.25s ease;
  border: 1px solid transparent;
}
.item {
  padding: 12px 18px;
  display: flex;
  align-items: center;
  gap: 14px;
}
.big-item {
  padding: 16px;
  text-align: center;
}
.item:hover, .big-item:hover {
  border-color: rgba(180, 140, 255, 0.3);
  box-shadow: 0 0 8px 2px rgba(150, 120, 255, 0.2);
}
.item:active, .big-item:active {
  box-shadow: 0 0 12px 3px rgba(170, 140, 255, 0.4);
}

.icon {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: linear-gradient(135deg, #9146ff, #7b2cbf);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
}
.item-text h3, .big-item h3 {
  font-size: 16px;
  color: #fff;
}
.item-text p, .big-item p {
  color: #ccc;
  font-size: 12px;
}
.big-item .icon {
  margin: 0 auto 8px;
}
.float-buttons {
  position: fixed;
  left: 20px;
  bottom: 20px;
}
.float-btn {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: linear-gradient(135deg, #9146ff, #7b2cbf);
  border: none;
  color: #fff;
  font-size: 24px;
}
</style>
</head>

<body>

<div class="dynamic-island">
  <div class="island-text" id="sadText"></div>
</div>

<div class="info-card">
  <div class="time-label">当前时间</div>
  <div class="time" id="time">00:00:00</div>
  <div class="runtime-label">运行时间</div>
  <div class="runtime" id="runtime">0天0时0分</div>
</div>

<div class="main-card">
  <div class="avatar">
    <img src="avatar.png">
  </div>
  <div class="title">康歌项目导航</div>
  <div class="info">作者：康歌~</div>

  <!-- 前4个：网站 -->
  <div class="item" onclick="go(1)">
    <div class="icon">📦</div>
    <div class="item-text">
      <h3>康歌网盘合集</h3>
      <p>直装、美化</p>
    </div>
  </div>

  <div class="item" onclick="go(2)">
    <div class="icon">📊</div>
    <div class="item-text">
      <h3>数据号卡网服务</h3>
      <p>官方数据号稳定可靠</p>
    </div>
  </div>

  <div class="item" onclick="go(3)">
    <div class="icon">🔒</div>
    <div class="item-text">
      <h3>康歌内部</h3>
      <p>专属通道 高级功能</p>
    </div>
  </div>

  <div class="item" onclick="go(4)">
    <div class="icon">📚</div>
    <div class="item-text">
      <h3>插件介绍</h3>
      <p>视频指导 详细教程</p>
    </div>
  </div>

  <!-- 第5个：QQ群 -->
  <div class="big-item" onclick="go(5)">
    <div class="icon">👥</div>
    <h3>康歌班级群</h3>
    <p>官方QQ群</p>
  </div>

  <!-- 第6个：Telegram 频道 -->
  <div class="big-item" onclick="go(6)">
    <div class="icon">📢</div>
    <h3>康歌主频道</h3>
    <p>需要梯子</p>
  </div>

  <!-- 第7个：Telegram 频道 -->
  <div class="big-item" onclick="go(7)">
    <div class="icon">💬</div>
    <h3>作者反馈</h3>
    <p>需要梯子</p>
  </div>
</div>

<div class="float-buttons">
  <button class="float-btn">🎵</button>
</div>

<script>
// 进入时请求权限（仅在WebView/混合应用中生效）
function requestPermissions() {
  if (window.android && window.android.requestPermissions) {
    window.android.requestPermissions([
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]);
  }
}

function go(num) {
  let url = "";
  switch(num) {
    // 前4个网站
    case 1: url = "https://网址1"; break;
    case 2: url = "https://kangge.wc110.cc"; break;
    case 3: url = "https://网址3"; break;
    case 4: url = "https://v.kuaishou.com/72H0lcct"; break;
    // QQ群
    case 5: url = "https://qun.qq.com/universal-share/share?ac=1&authKey=fH3gaSOlDTcMLChSlZ7n0mCQUpjm8zek1dLThkWYgDi02cf6QajWHNSbBitM7bDo&busi_data=eyJncm91cENvZGUiOiI2NDU5NTg2MjIiLCJ0b2tlbiI6Im4xaGhoRG0wWk03NlA2MDFDRXFabStZVTZ4SFBQczRBSmVidWlUcXJKVWcvUmI1ZmQycm5QZGdNMFU4WDE0NkgiLCJ1aW4iOiIzOTM4NjYxMzczIn0%3D&data=QE24VX3PvVrmcRWEmBmQhwp98BlGpipMYylWOmNCKf2MbMisIzx41l3S0P_OvXdF1xmOUp8i08_U9PP7dMt4Ng&svctype=4&tempid=h5_group_info"; break;
    // Telegram 频道
    case 6: url = "https://t.me/你的TG频道1"; break;
    case 7: url = "https://t.me/你的TG频道2"; break;
  }
  if (url) window.open(url, "_blank");
}

// ==================== 灵动岛逻辑完全不动 ====================
function updateTime() {
  const d = new Date();
  const h = String(d.getHours()).padStart(2,0);
  const m = String(d.getMinutes()).padStart(2,0);
  const s = String(d.getSeconds()).padStart(2,0);
  document.getElementById("time").innerText = `${h}:${m}:${s}`;
}
setInterval(updateTime, 1000);
updateTime();

const texts = [
  "人都是不会愧疚的\n遇见更好的谁还记得你",
  "人人都说要知足\n我到底要了什么我又得到了什么？"
];

const el = document.getElementById("sadText");
let index = 0;

function runCycle() {
  el.innerText = "";
  setTimeout(() => {
    typeText();
  }, 1500);
}

function typeText() {
  const text = texts[index];
  let current = "";
  let i = 0;
  const timer = setInterval(() => {
    current += text[i];
    el.innerText = current;
    i++;
    if (i >= text.length) {
      clearInterval(timer);
      setTimeout(eraseText, 1200);
    }
  }, 40);
}

function eraseText() {
  const timer = setInterval(() => {
    el.innerText = el.innerText.slice(0, -1);
    if (el.innerText === "") {
      clearInterval(timer);
      index = (index + 1) % 2;
    }
  }, 30);
}

// 页面加载完成后执行
window.addEventListener("load", () => {
  requestPermissions(); // 请求权限
  setTimeout(runCycle, 850); // 启动灵动岛
  setInterval(runCycle, 6000);
});
</script>
</body>
</html>
